$main_bg_color: #fff

body
	margin: 0
	padding: 0
	font-size: 100%
	background-color: $main_bg_color
div.container-fluid
	padding: 0
nav
	display: block
	position: fixed
	border-right: 1px solid #ccc
	width: 250px
	height: 100vh
	padding: 0
	div.logo
		margin: 20% 5% 0 0
	input
		margin: 50% 0 0 0
		border-left: none
		border-right: none
		border-top: 1px solid #ccc
		height: 40px
		width: 100%	
		padding-left: 5%
	
div.menu
	position: relative
	display: block
	padding: 10% 5% 0 5%	
	ul
		width: 100%
		padding: 0
		li
			list-style-type: none
			margin-bottom: 5%
		li:last-child
			color: orange	

	.glyphicon
		float: right
		font-size: 15px
section#slider
	position: relative
	left: 250px
	display: block
	width: 84%
	height: 60vh
	padding: 0		
	.container
		width: 100%
	.col-md-8
		width: 100%
		padding: 0
	.carousel-indicators
		text-align: right
section#partners
	position: relative
	left: 250px
	display: block
	width: 84%
	height: 12vh
	background-color: #f9f9fa
	padding: 1% 0 1% 0
	img
		height: 40px
		width: auto
